kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-cephfs-nodeplugin-crb
subjects:
  - kind: ServiceAccount
    name: csi-cephfs-nodeplugin-sa
    namespace: system
roleRef:
  kind: ClusterRole
  name: csi-cephfs-nodeplugin-cr
  apiGroup: rbac.authorization.k8s.io
